# This file is a template for the .env file. You can copy this file and rename it to .env

# The URL of the API
EXPO_PUBLIC_API_URL=http://api.jogai.app.localhost:9955/api/app/v1

# The Google OAuth Client ID for Android
GOOGLE_OAUTH_ANDROID_CLIENT_ID=